# HotelManagement

./: .gitignore  HotelManagement.sln
HotelManagement.Application/: HotelManagement.Application.csproj
HotelManagement.Domain/: Class1.cs  HotelManagement.Domain.csproj
HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj
HotelManagement.IntegrationTests/: HotelManagement.IntegrationTests.csproj  UnitTest1.cs
HotelManagement.UnitTests/: HotelManagement.UnitTests.csproj  UnitTest1.cs
HotelManagement.UnitTests/Properties/: AssemblyInfo.cs
HotelManagement.WebAPI/: HotelManagement.WebAPI.csproj  HotelManagement.WebAPI.http  WeatherForecast.cs
HotelManagement.WebAPI/Controllers/: WeatherForecastController.cs
HotelManagement.WebAPI/Properties/: launchSettings.json
